<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Healthcare.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: xx-large;
        }
    </style>
    </head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <asp:Panel ID="Panel1" runat="server" Direction="LeftToRight" Height="44px">
                    <span class="style1">USER DRIVEN HEALTH CARE: Global Learning Towards Local Care 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                </asp:Panel>
                <br />
                <asp:Label align="left" ID="Label1" runat="server" Text="Label"></asp:Label>
                <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="LOGIN" />
                <asp:Button ID="Button2" runat="server" onclick="Button2_Click" Text="LOGOUT" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    StaticSubMenuIndent="16px">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/downloadables/About.aspx" 
                            Text="About" Value="About"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/downloadables/FAQ.aspx" 
                            Text="FAQs" Value="FAQs">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/downloadables/User-reviews.aspx" 
                            Text="User Reviews" Value="User Reviews">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/docInterface/showProblemsTable.aspx" 
                            Text="Browse Health Records" Value="Table of Health Records">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/careSeekersUI.aspx" Text="Enter new health record" 
                            Value="Care-seekers portal"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/docInterface/createNewDoc.aspx" 
                            Text="Register" Value="Care-givers SIGN-UP"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
