<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Healthcare.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: larger;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 class="style1">
                   USER-DRIVEN HEALTHCARE
                    : Global Learning Toward Local Caring</h1>
            </div>
            <div class="loginDisplay">
                &nbsp;<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="LOGIN" />
                <asp:Button ID="Button2" runat="server" onclick="Button2_Click" Text="LOGOUT" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/careSeekersUI.aspx" Text="Care-seekers portal" 
                            Value="Care-seekers portal"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/docInterface/showProblemsTable.aspx" 
                            Text="Table of Health Records" Value="Table of Health Records">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/user/newUser.aspx" 
                            Text="CARE-SEEKER REGISTRATION" Value="CARE-SEEKER REGISTRATION"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/docInterface/createNewDoc.aspx" 
                            Text="CARE-GIVER REGISTRATION" Value="CARE-GIVER REGISTRATION">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Account/Login.aspx" Text="LOGIN" Value="LOGIN">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
